{
  "name": "backend",
  "version": "0.9.4",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test",
    "dev": "node src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "imapflow": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "nodemailer": "^6.9.13",
    "pg": "^8.16.3",
    "puppeteer": "^24.30.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "supertest": "^7.1.4"
  }
}
